* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #f4f4f4;
  color: #333;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

header,
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

.grid-container {
  display: grid;
  gap: 1.5rem;
  padding: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border: 1.5px solid aliceblue;
}
.card img {
  width: 100%;
  display: block;
  border-bottom-left-radius: 8%;
  border-bottom-right-radius: 8%;
}
.card-info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: 0.2s ease;
}
@media (max-width: 600px) {
  .grid-container {
    padding: 1rem;
  }
  header h1 {
    font-size: 1.6rem;
  }
}
button {
  width: 2.5rem;
  height: 2.5rem;
  background-color: #333;
  border: none;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}
.icon {
  stroke: #fff;
  width: 1.7rem;
  height: 1.7rem;
}
button:hover {
  background-color: #555;
  cursor: pointer;
}
